<!---
Please read this!

Before opening a new issue, make sure to search for keywords in the issues
filtered by the "bug" label:

- https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues?label_name%5B%5D=bug

and verify the issue you're about to submit isn't a duplicate.
--->

### Checklist

<!-- Please test the latest versions, that will remove the possibility that you see a bug that is fixed in a newer version. -->

- [ ] I'm using the latest version of the extension ([see the latest version in the right column of this page](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow))
  - Extension version: *Put your extension version here*
- [ ] I'm using the latest VS Code version ([find the latest version here](https://github.com/microsoft/vscode/releases))
  - VS Code version: *Put your VS Code version here*
- [ ] I'm using a supported version of GitLab ([see README for the supported version](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/README.md#minimum-supported-version))
  - GitLab version: *Put your GitLab version here, or say "happens on `gitlab.com`"*

### Summary

<!-- Summarize the bug encountered concisely -->

### Steps to reproduce

<!-- How one can reproduce the issue - this is very important -->

### What is the current *bug* behavior?

<!-- What actually happens -->

### What is the expected *correct* behavior?

<!-- What you should see instead -->

### Relevant logs and/or screenshots

<!-- Logs can be found by running `GitLab: Show extension logs` command (using `cmd+shift+p`) -->

### Possible fixes

<!-- If you can, link to the line of code that might be responsible for the problem -->

/label ~bug ~"devops::create"  ~"group::code review"  ~"Category:Editor Extension" ~"VS Code"
